# rdn-wdp

./: LICENSE.md  README.md  pom.xml
segmentation/: classification  classification-oneshot  classification-oneshot-split.py  classification-oneshot.py  classification.py  dog-segment-pmap  dog-segment-pmap.py  training.py
src/main/java/eu/hassanlab/rdnwdp/: CropFinder.java  Plotting.java  PreProcessing.java  Quantification.java  ShiftCalculator.java
